<Properties StartupConfiguration="{57272264-016B-4287-85EF-823F9528AF70}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AbsoluteLayout/MainActivity.cs">
    <Files>
      <File FileName="AbsoluteLayout/MainActivity.cs" Line="7" Column="1" />
      <File FileName="AbsoluteLayout/VistaCapital.cs" Line="21" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AbsoluteLayout" expanded="True">
            <Node name="AbsoluteLayout" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AbsoluteLayout PreferredExecutionTarget="Android.Nexus S (KitKat)" />
</Properties>