<Properties StartupConfiguration="{57272264-016B-4287-85EF-823F9528AF70}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AbsoluteLayout/MainActivity.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AbsoluteLayout AndroidDesignerPreferredDevice="Nexus S" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
</Properties>